<!DOCTYPE html>
<html class="Hub">
	<head>
		<meta charset="utf-8">
		<title>Base Template for GroupHub</title>
		
	    <link href="layout.css" rel="stylesheet" type="text/css">
	    <link href="look.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="Window">
			<section class="Toolbar">
				<div class="Content">
					<h1>
						<a href="#"><img src="http://placesheen.com/48/48" />Group<em>Hub</em></a>
					</h1>
					
					<div class="User">
						<a href="#"><img src="http://placesheen.com/36/36" />grahamzibar</a>
						<span class="Status"></span>
					</div>
				</div>
			</section>
			
			<section class="View Hub">
				<div class="Content">
					<div class="Store">
						<h2>Extensions Shop</h2>
						<div class="Grid">
							<img src="http://placesheen.com/240/240" />
							<img src="http://placesheen.com/240/160" />
							<img src="http://placesheen.com/160/80" />
							<img src="http://placesheen.com/160/80" />
							
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							
							<img src="http://placesheen.com/240/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
							<img src="http://placesheen.com/80/80" />
						</div>
					</div>
					
					<div class="Drawer">
						<menu>
							<li>
								<a href="#/create-group">+ Create New Group</a>
							</li>
							<li>
								<a href="#/leave-network">Leave Network</a>
							</li>
						</menu>
					</div>
					
					<div class="Network">
						<div class="Groups">
							<h2>Groups</h2>
							<ul>
								<li>
									<a href="#/group/0" class="Name">Aenean Quam</a>
									<span class="Info">12 Users</span>
								</li>
								<li>
									<a href="#/group/1" class="Name">Lorem</a>
									<span class="Info">7 Users</span>
								</li>
								<li>
									<a href="#/create-group" class="Name">+ Create New Group</a>
								</li>
							</ul>
						</div>
						
						<div class="Users">
							<h2>Users</h2>
							<ul>
								<li>
									<a href="#/chat/0" class="Name">
										<img src="http://placesheen.com/22/22" />RyanDouche
									</a>
								</li>
								<li>
									<a href="#/chat/1" class="Name">
										<img src="http://placesheen.com/22/22" />Mr. Silly Pants
									</a>
								</li>
								<li>
									<a href="#/chat/2" class="Name">
										<img src="http://placesheen.com/22/22" />The Doctor
									</a>
								</li>
								<li>
									<a href="#/chat/3" class="Name">
										<img src="http://placesheen.com/22/22" />~~x._emokid-2004_.x~~
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>